apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "Redis-With-Go-gin"
version: "1.1"
description: A Go gin HTTP server to persist the albums in Redis database
keywords:
  - "redis"
  - "database"
  - "go"
  - "restful API"
  - "API"
license: "SSPLv1"
url: "https://www.redis.com"
doc: "https://hub.docker.com/_/redis"
logo:
  - src: "https://raw.githubusercontent.com/dipankardas011/napptive-hackathon/main/logo.png"
    type: "image/png"
    size: "120x120"